import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import { LeftMenu } from "../../components/LeftMenu/LeftMenu";
import styles from "./About.module.css";
import head from "../../assets/about/head.webp";
import gray_1 from "../../assets/about/gray_1.webp";
import gray_2 from "../../assets/about/gray_2.webp";
import gray_3 from "../../assets/about/gray_3.webp";

export const About: React.FC = () => {
  return (
    <section className={styles.about}>
      <span className={styles.breadcrubs}>главная / о компании</span>
      <h1>О компании</h1>
      <div className={styles.aboutBox}>
        <LeftMenu />
        <div className={styles.contentBlock}>
          <div className={styles.whiteBox}>
            <h2>
              Добро пожаловать в интернет-магазин велосипедов, запчастей и
              аксессуаров Velo-shop («Велошоп»)!
            </h2>
            <div className={styles.headBox}>
              <div>
                <p>
                  История компании «Велошоп» началась в 2009 году с небольшого
                  интернет-магазина по продаже велосипедов, аксессуаров и
                  запчастей.
                </p>
                <p>
                  В 2016 году был полностью обновлён сайт интернет-магазина, он
                  стал удобнее, привлекательнее и современнее. С каждым годом
                  растёт ассортимент, мы работаем с российскими и зарубежными
                  производителями, такими как Stels, Merida, Cube, Forward,
                  Trek, Stark, Giant и многими другими.
                </p>
                <p>
                  Для удобства покупателей интернет-магазин осуществляет
                  доставку по всей России, работая над снижением стоимости и
                  сроков отправки. Более чем в 20 городах России работают точки
                  выдачи заказов. Каждый день мы стараемся сделать так, чтобы
                  покупка велосипеда стала простой и приятной, где бы вы ни
                  находились.
                </p>
              </div>
              <img src={head} alt="" />
            </div>
          </div>
          <div className={styles.whiteBox}>
            <h2>Как выбрать велосипед?</h2>
            <p className={styles.littleBlack}>
              Мы предлагаем вам открыть увлекательный мир свободного
              передвижения, активного спорта и общения. Для того чтобы облегчить
              выбор, вы можете следовать простой схеме.
            </p>
            <div className={styles.grayBlock_1}>
              <p className={styles.bigNumber}>1</p>
              <img src={gray_1} alt="" />
              <div>
                <p>
                  Задайте себе несколько вопросов: по какой местности вы
                  собираетесь передвигаться и с какой интенсивностью.
                </p>
                <p>
                  Это поможет определиться с типом велосипеда (например,
                  пересеченная местность — гибриды, горные и двухподвесы; город
                  городские, круизеры и складные; детские — для детей от 1,5 до
                  9 лет; подростковые и BMX — для подростков от 7 до 15 лет;
                  женские — для девушек и женщин).
                </p>
              </div>
            </div>
            <div className={styles.grayBlock_2}>
              <p>После этого советуем ознакомиться с брендами и их историей.</p>
              <p className={styles.bigNumber}>2</p>
              <img src={gray_2} alt="" />
            </div>
            <img src={gray_3} className={styles.bottomImage} alt="" />
            <div className={styles.bottomBlock}>
              <p className={styles.bigNumber}>3</p>
              <p>
                На данном этапе у вас есть вся необходимая информация, вы готовы
                сделать заказ. Не забудьте купить необходимые аксессуары.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div className={styles.bottomText}>
        <p>
          Для тех, кто не хочет терять драгоценное время на изучение материалов,
          есть выход: либо воспользоваться профессиональной помощью по телефону,
          либо приехать к нам в магазин и пообщаться с консультантами лично.
        </p>
        <p>
          Мы уверены, что в нашем интернет-магазине вы найдете «верного
          спутника» на долгие годы.
        </p>
        <h2>Преимущества магазина велосипедов «Велошоп»</h2>
        <ul>
          <li>
            Бесплатная доставка. Жители Москвы, Московской области,
            Санкт-Петербурга, Ленобласти и Пскова могут воспользоваться одним из
            преимуществ — услугой бесплатной доставки. Об условиях
            предоставления читайте на странице «Доставка».
          </li>
          <li>
            Отправка в Регионы России. Доставка велосипедов в регионы России
            производится транспортными компаниями – нашими надежными партнерами.
            Перечень городов, в которые мы транспортируем велосипеды, вы найдете
            на странице «Доставка».
          </li>
          <li>
            Гарантия на велосипеды. Все представленные велосипеды имеют
            официальную гарантию от мировых производителей. Условия и список
            мастерских, в которых вы можете получить гарантийное обслуживание,
            вы найдете на странице «Гарантия».
          </li>
          <li>
            Мастерская и сервисный ремонт. С 2013 года действует наша
            профессиональная мастерская в д. Ленино, Живописная 186-188. С
            перечнем услуг, ценами и режимом работы можно ознакомиться, перейдя
            по ссылке «Мастерская».
          </li>
          <li>
            Широкий выбор. Мы сотрудничаем с известными производителями среднего
            ценового сегмента.
          </li>
        </ul>
      </div>
      <ConsultationForm />
    </section>
  );
};
