import styles from "./Workshop.module.css";
import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import { MiniConsultatinForm } from "../../components/MiniConsultatinForm/MiniConsultatinForm";

export const Workshop: React.FC = () => {
  return (
    <>
      <section className={styles.workshop}>
        <div>
          <span className={styles.breadcrubs}>главная / веломастерская</span>
          <h1>
            Веломастерская работает по предварительной записи.<br></br>
            Запись по тел.: +7 495 646-15-67
          </h1>
          <p>
            Велосипеды в сервис принимаются в чистом виде!<br></br>
            <br></br>
            График работы: Пн-Пт с 11 до 17.30<br></br>
            <br></br>
            МО, г.о. Истра, д.Ленино, ул. Живописная 186-188
          </p>
          <p className={styles.orangeText}>
            в субботу велосипеды в ремонт не принимаются!
          </p>
          <div className={styles.mobile}><MiniConsultatinForm/></div>
          <p className={styles.whiteBox}>
            Для профессионального ремонта и обслуживания велосипедов компания
            «ВелоШоп» открыла собственные мастерские в Москве, Санкт-Петербурге
            и других городах страны. Специалисты веломастерской работают со
            всеми видами байков. Они настраивают карбоновые шоссейники, правят
            колеса BMXам и впрессовывают каретки фрирайдным двухподвесам. Мы
            работаем с велосипедами любого уровня — от любительских до
            профессиональных спортивных моделей.
          </p>
          <p>
            Наша мастерская использует современное оборудование, инструменты и
            запчасти от надежных поставщиков. Перед установкой на велосипед все
            детали проходят контроль качества, что исключает брак и гарантирует
            исправность велосипеда.<br></br>
            <br></br>
            Веломастерская компании «ВелоШоп» оказывает полный перечень услуг.
            Мы проводим гарантийное и послегарантийное обслуживание велосипедов,
            а также их модернизацию и подготовку к сезону. Помимо этого, мы
            бесплатно консультируем владельцев по всем техническим вопросам и
            помогаем с индивидуальной настройкой байка. На велоремонт любой
            сложности действует официальная гарантия магазина.<br></br>
            <br></br>
            Любые вопросы по сервису и ремонту велосипедов задавайте
            консультантам компании в онлайн-чате.
          </p>
        </div>
        <div className={styles.desk}><MiniConsultatinForm/></div>
      </section>
      <ConsultationForm />
    </>
  );
};
