import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import styles from "./Agreement.module.css";

export const Agreement: React.FC = () => {
  return (
    <section className={styles.agreement}>
      <span className={styles.breadcrubs}>соглашение</span>
      <h1>Соглашение на обработку персональных данных</h1>
      <p className={styles.mb_15}>
        Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных
        данных» от 27.07.2006 года свободно, своей волей и в своем интересе
        выражаю свое безусловное согласие на обработку моих персональных данных
      </p>
      <p className={styles.mb_15}>
        ООО "ВЕЛОШОП" (ОГРН 1247700500948, ИНН 7735208350/773501001),
      </p>
      <p className={styles.mb_15}>
        зарегистрированным в соответствии с законодательством РФ по адресу:
        124536, Г.МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ САВЕЛКИ, Г ЗЕЛЕНОГРАД,
        К. 505, КВ. 2 (далее по тексту - Оператор).
      </p>
      <p className={styles.mb_15}>
        Персональные данные - любая информация, относящаяся к определенному или
        определяемому на основании такой информации физическому лицу.
      </p>
      <p>
        Настоящее Согласие выдано мною на обработку следующих персональных
        данных:
      </p>
      <ul>
        <li>Email;</li>
        <li>Телефон;</li>
        <li>Имя;</li>
        <li>IP-адрес.</li>
      </ul>
      <p className={styles.m_40}>
        Согласие дано Оператору для совершения следующих действий с моими
        персональными данными с использованием средств автоматизации и/или без
        использования таких средств: сбор, систематизация, накопление, хранение,
        уточнение (обновление, изменение), использование, обезличивание, а также
        осуществление любых иных действий, предусмотренных действующим
        законодательством РФ как неавтоматизированными, так и
        автоматизированными способами.
      </p>
      <p>
        Данное согласие дается Оператору для обработки моих персональных данных
        в следующих целях:
      </p>
      <ul>
        <li>предоставление мне услуг/работ;</li>
        <li>
          направление в мой адрес уведомлений, касающихся предоставляемых
          услуг/работ;
        </li>
        <li>подготовка и направление ответов на мои запросы;</li>
        <li>
          направление в мой адрес информации, в том числе рекламной, о
          мероприятиях/товарах/услугах/работах Оператора.
        </li>
      </ul>
      <p className={styles.mt_30}>
        Настоящее согласие действует до момента его отзыва путем направления
        соответствующего уведомления на электронный адрес{" "}
        <a href="mailto:info@velo-shop.ru">info@velo-shop.ru</a>. В случае
        отзыва мною согласия на обработку персональных данных Оператор вправе
        продолжить обработку персональных данных без моего согласия при наличии
        оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи
        10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных
        данных» от 27.06.2006 г.
      </p>
      <ConsultationForm />
    </section>
  );
};
