import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import { LeftMenu } from "../../components/LeftMenu/LeftMenu";
import styles from "./Help.module.css";

export const Help: React.FC = () => {
  return (
    <section className={styles.help}>
      <span className={styles.breadcrubs}>главная / помощь</span>
      <h1>Помощь</h1>
      <div className={styles.helpBox}>
        <LeftMenu />
        <div className={styles.contentBlock}>
          <h2>Помощь</h2>
          <p>
            Справочная информация на сайте помогает посетителю ресурса быстрее
            найти ответы на вопросы и дает подсказки о том, как быстрее и проще
            сделать те или иные вещи.
          </p>
          <p>
            В разделе "<a href="#">Статьи</a>" Вы найдете интересные материалы о
            способах обращения с техникой, и многих других вещах, которые
            позволят Вам быстрее выбрать нужный товар и как можно легче его
            использовать.
          </p>
          <p>
            Ответы на типовые вопросы посетителей мы собрали в разделе "
            <a href="#">Вопрос-ответ</a>". Если Вам что-то не понятно на сайте,
            предлагаем посетить этот раздел, чтобы разобраться со всеми
            сложностями в считанные минуты. Если же ответа найти не удалось,
            можно задать его нам на той же странице, и мы обязательно Вам
            ответим! И, наконец, с информацией о производителях и списком их
            продукции можно ознакомиться на странице "<a href="#">Бренды</a>".
          </p>
        </div>
      </div>
      <ConsultationForm />
    </section>
  );
};
