import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import styles from "./Guarantee.module.css";

export const Guarantee: React.FC = () => {
  return (
    <section className={styles.guarantee}>
      <span className={styles.breadcrubs}>
        главная / справочная информация / гарантия на товар
      </span>
      <h1>Гарантия на товар</h1>
      <h2>Общая информация</h2>
      <ul>
        <li>
          На все товары, приобретенные в нашем магазине, распространяется
          гарантия производителя, либо от официального представительства
          торговой марки в России.
        </li>
        <li>
          Если причиной поломки является заводской дефект — будет проведено
          бесплатное гарантийное обслуживание, которое включает в себя
          бесплатную замену имеющих дефекты узлов, а также выполнение различных
          ремонтных работ.
        </li>
        <li>
          Сервисный центр заберет сломанный велосипед (или деталь) на экспертизу
          и проведет её в течение 21 дня.
        </li>
        <li>Гарантия на рамы — от 1 года (в зависимости от производителя).</li>
        <li>Гарантия на навесное оборудование — 6 месяцев.</li>
        <li>
          Гарантийные сроки действуют с момента приобретения товара и
          предоставляются согласно условиям, описанным в гарантийном талоне
          велосипеда. Все гарантийное и постгарантийное обслуживание велосипедов
          производится специализированными авторизированными сервисными центрами
          фирм — производителей.
        </li>
      </ul>
      <div className={styles.whiteBox}>
        <h2>Москва</h2>
        <p>
          По вопросам гарантийного обслуживания, ремонту и замене узлов,
          обращайтесь в наш контактный центр по телефону:{" "}
          <a href="tel:+74956461567">8 495 646-15-67</a> с 09 до 18 в рабочее
          время, или пишите на почту:{" "}
          <a href="mailto:info@velo-shop.ru">info@velo-shop.ru</a>
        </p>
      </div>
      <div className={styles.whiteBox}>
        <h2>Санкт-Петербург</h2>
        <p>
          По вопросам гарантийного обслуживания, ремонту и замене узлов,
          обращайтесь в наш контактный центр по телефону:
          <a href="tel:+78129881707">8 812 988-17-07</a> с 09 до 18 в рабочее
          время, или пишите на почту:{" "}
          <a href="mailto:spb@velo-shop.ru">spb@velo-shop.ru</a>
        </p>
      </div>
      <div className={styles.whiteBox}>
        <h2>Россия</h2>
        <ul>
          <li>
            В случае поломки велосипеда или другого компонента пишите нам на
            почту <a href="mailto:info@velo-shop.ru">info@velo-shop.ru</a> или
            звоните по телефону: <a href="tel:+78005551704">8 800 555-17-04</a>{" "}
            с 09 до 18 в рабочее время;
          </li>
          <li>Присылайте фотографию проблемного узла.</li>
          <li>
            Если случай является гарантийным, отправка велосипеда до г.Москва
            осуществляется за наш счет.
          </li>
          <li>Сервисный центр проведет экспертизу в течение 21 дня.</li>
        </ul>
      </div>
      <p className={styles.mp}>
        Подробнее об условиях гарантии конкретного производителя указано в
        инструкции по эксплуатации Вашего велосипеда.
      </p>
      <h2>Техническое обслуживание / ремонт велосипеда</h2>
      <p>
        Комплексное техническое обслуживание велосипеда / подготовка велосипеда
        к сезону — настройка переключателей, тормозов, чистка/смазка цепи,
        проверка всех узлов велосипеда, выявление скрытых дефектов — от 2000р.
      </p>
      <div className={styles.whiteBoxes}>
        <div className={styles.whiteBoxes_Item}>
          <div>
            <p>Колеса</p>
            <ul>
              <li>Исправление «восьмерок» — от 150 р./колесо</li>
              <li>Замена спиц — 100 р./шт.</li>
              <li>Регулировка/смазка втулок — от 400 р./втулка</li>
              <li>Съем/установка кассеты (трещотки) — 100 р.</li>
              <li>Замена камеры/покрышки — 200 р.</li>
            </ul>
          </div>
          <div>
            <p>Тормоза</p>
            <ul>
              <li>Регулировка тормозов V-Brake — 200 р./тормоз</li>
              <li>
                Регулировка дисковых механических тормозов — 200 р./тормоз
              </li>
              <li>
                Регулировка дисковых гидравлических тормозов — 200 р./тормоз
              </li>
              <li>Прокачка гидравлических тормозов — 600 р./тормоз</li>
              <li>Замена тормозных колодок с регулировкой — 300 р./тормоз</li>
              <li>
                Замена тросика (или рубашки) с регулировкой — 200 р./тормоз
              </li>
              <li>Замена тормозов V-Brake — 400 р./тормоз</li>
              <li>Замена дискового механического тормоза — 500 р./тормоз</li>
              <li>Замена дискового гидравлического тормоза — 500 р./тормоз</li>
            </ul>
          </div>
          <div>
            <p>Управление</p>
            <ul>
              <li>Замена выноса руля — 300 р.</li>
              <li>Замена руля — 300 р.</li>
              <li>Замена грипс — 200 р.</li>
              <li>Регулировка рулевой колонки — 150 р.</li>
              <li>Замена рулевой колонки — 800 р.</li>
              <li>Замена вилки — от 400 р.</li>
              <li>Установка якоря — 100 р.</li>
              <li>Обрезка штока вилки — 300 р.</li>
              <li>Обрезка руля — 450 р.</li>
            </ul>
          </div>
        </div>
        <div className={styles.whiteBoxes_Item}>
          <div>
            <p>Сидение</p>
            <ul>
              <li>Замена сидения/подседельного штыря — 100 р.</li>
              <li>Обрезка подседельного штыря — 250 р.</li>
              <li>Установка аксессуаров</li>
              <li>Крылья пластиковые — 200 р./комплект</li>
              <li>Крылья металлические — 500 р./комплект</li>
              <li>Багажник — 300 р.</li>
              <li>Корзина — 300 р.</li>
              <li>Велокомпьютер — 300 р.</li>
              <li>Фонари, звонки, сумки, насос, флягодержатель — от 500 р.</li>
              <li>Подножка — 200 р.</li>
            </ul>
          </div>
          <div>
            <p>Трансмиссия</p>
            <ul>
              <li>Снятие/установка педалей — 100 р.</li>
              <li>Переборка/смазка педалей — от 400 р.</li>
              <li>
                Замена каретки со снятием и установкой системы — от 600 р.
              </li>
              <li>Снятие/установка системы (с регулировкой) — 300 р.</li>
              <li>Замена цепи — 200 р.</li>
              <li>Промывка цепи и кассеты — от 400 р.</li>
              <li>Смазка цепи — 100 р.</li>
              <li>Настройка переднего переключателя — 200 р.</li>
              <li>Настройка заднего переключателя — 200 р.</li>
              <li>Замена переднего переключателя — 300 р.</li>
              <li>Замена заднего переключателя — 200 р.</li>
              <li>
                Замена тросика (или рубашки) с регулировкой — 400
                р./переключатель
              </li>
              <li>Замена манеток — 300 р./манетка</li>
              <li>Замена петуха — 200 р.</li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Настоящая гарантия не распространяется</h2>
      <ul>
        <li>На нормальный, естественный износ деталей.</li>
        <li>
          В случае вмешательства в конструкцию велосипеда, замены компонентов
          несовместимых с данной моделью велосипеда.
        </li>
        <li>Эксплуатация в непредусмотренном режиме.</li>
        <li>
          На последствия падения, аварии, или дорожно-транспортного
          происшествия.
        </li>
        <li>На расходы на работы по замене или регулировке деталей.</li>
        <li>
          На последствия неправильной сборки, регулировки, ремонта, или
          технического обслуживания проведенного самостоятельно или лицами не
          имеющими полномочий на проведение сервисных или ремонтных работ от
          производителя / продавца.
        </li>
        <li>
          При внесении каких-либо модификаций в раму, вилку или их компоненты
          настоящая гарантия полностью аннулируется
        </li>
      </ul>
      <ConsultationForm />
    </section>
  );
};
