import { useState } from "react";
import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import { LeftMenu } from "../../components/LeftMenu/LeftMenu";
import { IconWrapper } from "../../components/IconWrapper/IconWrapper";
import { LuCircleChevronDown, LuCircleChevronUp } from "react-icons/lu";
import faqImg from "../../assets/faqImg.webp";
import logo from "../../assets/logo.webp";
import styles from "./FAQ.module.css";

type Question = {
  id: number;
  question: string;
  answer: React.ReactNode;
};

const faqData: Question[] = [
  {
    id: 1,
    question: "Как выбрать правильный размер рамы?",
    answer:
      "При выборе рамы важно учесть свой рост, длину ног и предполагаемый стиль катания. Обычно производители указывают рекомендации по росту для каждой модели, но если возникли сомнения, лучше уточнить в сервис-центре магазина или обратиться к консультанту. Для горных велосипедов и самокатов также имеет значение тип подвески и размер колёс — чем выше предполагаемая нагрузка, тем важнее подобрать надёжную конструкцию.",
  },
  {
    id: 2,
    question: "Можно ли заказать велосипед в другой город?",
    answer:
      "Да, большинство интернет-магазинов, в том числе «ВелоШоп», отправляют велосипеды и самокаты по всей России. При оформлении заказа достаточно указать свой регион и способ доставки. Если вы хотите получить товар в собранном виде, стоит уточнить условия: некоторые модели доставляют в частично разобранном состоянии, чтобы избежать повреждений в пути.",
  },
  {
    id: 3,
    question: "Какие гарантии даёт магазин?",
    answer:
      "Обычно на велосипеды и самокаты распространяется официальная гарантия производителя, которая покрывает заводской брак и механические неисправности при правильной эксплуатации. В «ВелоШоп» дополнительно предусмотрены консультации по настройке и обслуживанию. Перед покупкой уточните срок гарантии для конкретной модели и возможен ли бесплатный ремонт в авторизованном сервисном центре.",
  },
  {
    id: 4,
    question: "Предоставляется ли сборка и настройка велосипеда?",
    answer:
      "Большинство магазинов предлагают услугу полной или частичной сборки. Если вы хотите получить велосипед, готовый к поездке, рекомендуется оформить заказ с дополнительной настройкой. В этом случае вам может потребоваться только установить руль и педали после доставки. Уточните, есть ли в вашем городе пункт самовывоза, где велосипед сразу выдают в полностью рабочем состоянии.",
  },
  {
    id: 5,
    question: "Что делать, если модель не подошла по росту?",
    answer:
      "Если после нескольких пробных поездок вы понимаете, что рама велика или мала, возможно оформить возврат или обмен по правилам, установленным в магазине. Обычно у покупателя есть 14 дней (или иной срок, указанный в политике возвратов) с момента получения товара. Важно, чтобы велосипед оставался в товарном виде без серьёзных следов использования.",
  },
  {
    id: 6,
    question: "Можно ли купить велосипед в рассрочку?",
    answer:
      "Да, многие магазины сотрудничают с банками и предлагают различные программы рассрочки или кредита. В «ВелоШоп» можно оформить оплату частями без переплаты на короткий срок или выбрать более длительный период с небольшими процентами. При оформлении рассрочки убедитесь, что у вас есть все необходимые документы (паспорт, иногда СНИЛС) и подтверждение дохода, если это того требует банк.",
  },
  {
    id: 7,
    question: "Как оформить возврат или обмен?",
    answer:
      "Если модель оказалась неподходящей по каким-то причинам, нужно связаться со службой поддержки магазина и уточнить условия возврата. Как правило, для обмена или возврата требуется сохранить товарный вид: отсутствие царапин, грязи, повреждений. После согласования с менеджером велосипед либо отправляют обратно курьерской службой, либо сдают в офлайн-точку. Точные сроки и условия зависят от внутренней политики магазина и действующего законодательства.",
  },
  {
    id: 8,
    question: "Где найти запчасти и аксессуары к выбранной модели?",
    answer:
      "Чаще всего запчасти, колёса, корзины, держатели бутылок и другие аксессуары для выбранной модели доступны в том же интернет-магазине. Если же нужная деталь отсутствует, менеджеры помогут подобрать аналог или сделать предзаказ у производителя. Так вы сможете быть уверены, что получите совместимые комплектующие без долгих поисков по сторонним площадкам.",
  },
];

export const FAQ: React.FC = () => {
  const [openId, setOpenId] = useState<number | null>(null);

  const toggle = (id: number) => {
    setOpenId(openId === id ? null : id);
  };
  return (
    <section className={styles.faq}>
      <span className={styles.breadcrubs}>главная / вопрос-ответ</span>
      <h1>Вопрос-ответ</h1>
      <div className={styles.faqBox}>
        <LeftMenu />
        <div className={styles.contentBlock}>
          <div>
            <img src={logo} alt="" />
            <h2>Вопрос-ответ</h2>
            <p>Вы можете задать любой вопрос на тему нашей продукции или работы интеренет магазина. Мы постараемся ответить на него как можно быстрее и подробнее.</p>
            <button>Задать вопрос</button>
          </div>
          <img src={faqImg} alt="" />
        </div>
      </div>
      <div className={styles.faqList}>
        {faqData.map(({ id, question, answer }) => (
          <div key={id} className={styles.item}>
            <button className={styles.header} onClick={() => toggle(id)}>
              <span>
                {id}. {question}
              </span>
              {openId === id ? (
                <IconWrapper Icon={LuCircleChevronUp} className={styles.icon} />
              ) : (
                <IconWrapper
                  Icon={LuCircleChevronDown}
                  className={styles.icon}
                />
              )}
            </button>
            <div
              className={`${styles.content} ${
                openId === id ? styles.open : ""
              }`}
            >
              {answer}
            </div>
          </div>
        ))}
      </div>
      <ConsultationForm />
    </section>
  );
};
